name=LoggerConfigFile

rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LoggerAppender 

logger.file.name=com.ecommerce.customer.utility
logger.file.level=ERROR
logger.file.appenderRef.file.ref=LoggerAppender 
logger.file.additivity=false 

logger.console.name=com.ecommerce 
logger.console.level=INFO 
logger.console.appenderRef.file.ref=ConsoleAppender 
logger.console.additivity=false 

appender.file.name=LoggerAppender 
appender.file.type=File 
appender.file.fileName=logs/error.log 
appender.file.layour.type=PatternLayout 
appender.file.layour.pattern=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n 

appender.console.name=ConsoleAppender 
appender.console.type=Console 
appender.console.layout.type=PatternLayout 
appender.console.layout.pattern=%msg%n 