server.port=1000
spring.application.name=CartMS
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/EKART_CUSTOMERCART?useSSL=false
spring.config.import=configserver:http://localhost:1111
spring.cloud.consul.discovery.health-check-url=http://localhose:${server.port}${server.servel.context-path}/actuator